NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAIgbQy8ggZr6thFmBCiv3UviZ2XHQzyuQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rentak-dd050.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rentak-dd050
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rentak-dd050.firebasestorage.app
NEXT_PUBLIC_FIREBASE_SENDER_ID=43640732554
NEXT_PUBLIC_FIREBASE_APP_ID=1:43640732554:web:a03249bad528e1e6b62673


